<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icons/whisky.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/flag-icons/css/flag-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <title>Whiskies</title>
</head>
<body>
    <a href="types.html" class="back-button"><i class="fas fa-arrow-left"></i> Types</a>

    <div id="controls"></div>

    <div>Bottle Count:</div>
    <div>Total Spent:</div>

    <div id="whiskyContainer"></div>

    <script src="whisky.js"></script>
    <script src="script.js"></script>
</body>
</html>